[26-Mar-2016 10:16:34 UTC] PHP Warning:  file_get_contents(http://node7.com/pizza/api/getproducts): failed to open stream: HTTP request failed! HTTP/1.0 404 Not Found
 in /home/node7/public_html/pizza/index.php on line 55
[26-Mar-2016 10:17:07 UTC] PHP Warning:  file_get_contents(http://node7.com/pizza/api/getproducts): failed to open stream: HTTP request failed! HTTP/1.0 404 Not Found
 in /home/node7/public_html/pizza/index.php on line 55
[26-Mar-2016 10:17:34 UTC] PHP Warning:  file_get_contents(http://node7.com/pizza/api/getproducts): failed to open stream: HTTP request failed! HTTP/1.0 404 Not Found
 in /home/node7/public_html/pizza/index.php on line 55
[26-Mar-2016 10:19:23 UTC] PHP Warning:  file_get_contents(http://176.9.52.138/~node7/api/getproducts): failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/node7/public_html/pizza/index.php on line 55
[26-Mar-2016 11:13:40 UTC] PHP Fatal error:  Class 'EventDnsBase' not found in /home/node7/public_html/pizza/index.php on line 68
[26-Mar-2016 11:14:30 UTC] PHP Fatal error:  Class 'EventDnsBase' not found in /home/node7/public_html/pizza/index.php on line 68
[26-Mar-2016 11:14:37 UTC] PHP Fatal error:  Class 'EventDnsBase' not found in /home/node7/public_html/pizza/index.php on line 68
[26-Mar-2016 11:14:53 UTC] PHP Fatal error:  Class 'EventDnsBase' not found in /home/node7/public_html/pizza/index.php on line 68
[26-Mar-2016 12:26:55 UTC] PHP Fatal error:  Class 'Mysqlidb' not found in /home/node7/public_html/pizza/api/config/config.php on line 6
[26-Mar-2016 12:27:05 UTC] PHP Fatal error:  Class 'Mysqlidb' not found in /home/node7/public_html/pizza/api/config/config.php on line 6
[26-Mar-2016 12:27:09 UTC] PHP Warning:  require(/api/config/config.php): failed to open stream: No such file or directory in /home/node7/public_html/pizza/index.php on line 57
[26-Mar-2016 12:27:09 UTC] PHP Fatal error:  require(): Failed opening required '/api/config/config.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/node7/public_html/pizza/index.php on line 57
[26-Mar-2016 12:27:13 UTC] PHP Fatal error:  Class 'Mysqlidb' not found in /home/node7/public_html/pizza/api/config/config.php on line 6
[26-Mar-2016 12:27:17 UTC] PHP Warning:  require(pizza/api/config/config.php): failed to open stream: No such file or directory in /home/node7/public_html/pizza/index.php on line 57
[26-Mar-2016 12:27:17 UTC] PHP Warning:  require(pizza/api/config/config.php): failed to open stream: No such file or directory in /home/node7/public_html/pizza/index.php on line 57
[26-Mar-2016 12:27:17 UTC] PHP Fatal error:  require(): Failed opening required 'pizza/api/config/config.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/node7/public_html/pizza/index.php on line 57
[26-Mar-2016 12:27:26 UTC] PHP Warning:  require(/pizza/api/config/config.php): failed to open stream: No such file or directory in /home/node7/public_html/pizza/index.php on line 57
[26-Mar-2016 12:27:26 UTC] PHP Fatal error:  require(): Failed opening required '/pizza/api/config/config.php' (include_path='.:/opt/alt/php54/usr/share/pear:/opt/alt/php54/usr/share/php') in /home/node7/public_html/pizza/index.php on line 57
[26-Mar-2016 12:28:22 UTC] PHP Fatal error:  Class 'Mysqlidb' not found in /home/node7/public_html/pizza/api/config/config.php on line 6
[26-Mar-2016 12:28:30 UTC] PHP Parse error:  syntax error, unexpected 'ore' (T_STRING) in /home/node7/public_html/pizza/index.php on line 57
[26-Mar-2016 12:28:42 UTC] PHP Fatal error:  Class 'Mysqlidb' not found in /home/node7/public_html/pizza/api/config/config.php on line 6
[26-Mar-2016 12:28:51 UTC] PHP Fatal error:  Class 'Mysqlidb' not found in /home/node7/public_html/pizza/api/config/config.php on line 6
[26-Mar-2016 12:28:53 UTC] PHP Fatal error:  Class 'Mysqlidb' not found in /home/node7/public_html/pizza/api/config/config.php on line 6
[26-Mar-2016 12:29:06 UTC] PHP Fatal error:  Class 'Mysqlidb' not found in /home/node7/public_html/pizza/api/config/config.php on line 6
[26-Mar-2016 12:29:45 UTC] PHP Fatal error:  Class 'Mysqlidb' not found in /home/node7/public_html/pizza/api/config/config.php on line 6
[26-Mar-2016 12:32:50 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/node7/public_html/pizza/index.php on line 63
[26-Mar-2016 12:33:23 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/node7/public_html/pizza/index.php on line 63
[26-Mar-2016 12:33:34 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/node7/public_html/pizza/index.php on line 63
